<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    h1{
        text-align: center;
        font-family: 'Brush Script MT', cursive;
        font-size: xxx-large;
        color:rgb(0, 0, 255)
    }
    .A{
        color:white;
        font-family: 'times new roman';
        font-size: xx-large;
        margin-left: 10px;
    }
    #rcorner {
  background: rgb(255, 0, 0);
  padding: 20px;
  width: 500px;
  height: 30px;
  margin: 60px auto 0;
}
.button-like-link {
      display: inline-block;
      padding: 10px 120px;
      background-color: yellowgreen;
      color: blue;
      text-decoration: bold;
    }
    .button-like-link:hover {
      background-color: yellowgreen;
    }
body{
        background:yellowgreen; 
        background-size: 100%;

    }
</style>
<body>
    <h1 id="rcorner">Online Book Store</h1>
    <h1 class="A">Created & Maintained by BVRIT-H </h1>
    <a href="Home.html" target="_blank" class="button-like-link"><h2>HOME</h2></a>
    <a href="Login.html" target="_blank" class="button-like-link"><h2>LOGIN</h2></a>
    <a href="Register.html" target="_blank" class="button-like-link"><h2>REGISTER</h2></a>
    <a href="Catalogue.html" target="_blank" class="button-like-link"><h2>CATALOGUE</h2></a>
</body>
</html>